# fullstack405_final_project_team2

./: .gitignore
bitcFinalProjectKotlin/: build.gradle.kts  settings.gradle.kts
bitcFinalProjectKotlin/app/: build.gradle.kts  google-services.json
bitcFinalProjectKotlin/app/src/androidTest/java/com/fullstack405/bitcfinalprojectkotlin/: ExampleInstrumentedTest.kt
bitcFinalProjectKotlin/app/src/main/: AndroidManifest.xml
bitcFinalProjectKotlin/app/src/main/java/com/fullstack405/bitcfinalprojectkotlin/adapter/: AttendAllAdapter.kt  AttendTabFragmentAdapter.kt  EventListAdapter.kt  MainEventListAdapter.kt
bitcFinalProjectKotlin/app/src/main/res/drawable/: gradient_background.xml  logo.xml
bitcFinalProjectKotlin/app/src/main/res/layout/: activity_admin_main.xml  activity_attend_detail.xml  activity_attend_list.xml  activity_complete_view.xml  activity_custom_capture.xml  activity_edit_user_info.xml  activity_event_detail.xml  activity_event_list.xml  activity_login.xml  activity_main.xml  activity_qr_scanner.xml  activity_qr_view.xml  activity_signup.xml  activity_splash.xml  dialog_adduser.xml  dialog_qr_info.xml  fragment_attend_all.xml  fragment_attend_complete.xml  fragment_attend_none.xml  item_attend.xml  item_evnet.xml  item_evnet_main.xml  item_notice_main.xml
bitcFinalProjectKotlin/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
bitcFinalProjectKotlin/app/src/main/res/values-night/: themes.xml
bitcFinalProjectKotlin/app/src/test/java/com/fullstack405/bitcfinalprojectkotlin/: ExampleUnitTest.kt
bitcFinalProjectKotlin/gradle/: libs.versions.toml
bitcFinalProjectKotlin/gradle/wrapper/: gradle-wrapper.properties
final-react-project/: eslint.config.js  index.html  package-lock.json  package.json
final-react-project/src/: App.css  App.jsx  index.css  main.jsx
final-react-project/src/components/: FileUpload.jsx  Header.jsx  Navigation.jsx
final-react-project/src/components/common/: AcceptEventButton.jsx  DeleteEventButton.jsx  DenyEventButton.jsx  EndEventButton.jsx  Pagination.jsx  PresidentView.jsx  Search.jsx  SecretaryView.jsx
final-react-project/src/components/events/: EventAttendDay.jsx  EventAttendList.jsx  EventList.jsx  EventView.jsx  EventWrite.jsx
final-react-project/src/components/member/: MemberList.jsx
final-react-project/src/pages/: ErroPage.jsx  Events.jsx  Login.jsx  MainPages.jsx  Member.jsx
final-react-project/src/pages/test/: Signup.jsx
final-react-project/src/utils/: util.js
finalProjectSpringBoot/: .gitignore  build.gradle  settings.gradle
finalProjectSpringBoot/src/main/java/bitc/fullstack405/finalprojectspringboot/: FinalProjectSpringBootApplication.java
finalProjectSpringBoot/src/main/java/bitc/fullstack405/finalprojectspringboot/config/: AuditingConfig.java  FirebaseConfig.java  WebMvcConfig.java
finalProjectSpringBoot/src/main/java/bitc/fullstack405/finalprojectspringboot/controller/app/: AppAttendInfoController.java  AppEventAppController.java  AppEventController.java  AppUserController.java
finalProjectSpringBoot/src/main/java/bitc/fullstack405/finalprojectspringboot/controller/react/: EventController.java  UserController.java
finalProjectSpringBoot/src/main/java/bitc/fullstack405/finalprojectspringboot/database/dto/app/attendInfo/: AppCertificateResponse.java  AppQRScanResponse.java
finalProjectSpringBoot/src/main/java/bitc/fullstack405/finalprojectspringboot/database/dto/app/event/: AppAdminUpcomingEventResponse.java  AppEventDetailResponse.java  AppEventListResponse.java
finalProjectSpringBoot/src/main/java/bitc/fullstack405/finalprojectspringboot/database/dto/app/eventApp/: AppEventAppListResponse.java  AppUserListResponse.java  AppUserUpcomingEventResponse.java
finalProjectSpringBoot/src/main/java/bitc/fullstack405/finalprojectspringboot/database/dto/app/user/: CheckedIdResponse.java  InsertUserRequest.java  LoginResponse.java  UpdateAppUserRequest.java
finalProjectSpringBoot/src/main/java/bitc/fullstack405/finalprojectspringboot/database/dto/event/: AddEventRequest.java  AttendInfoDTO.java  AttendListDTO.java  AttendUserDTO.java  EventAppDTO.java  EventListDTO.java  EventScheduleDTO.java  EventScheduleViewDTO.java  EventUpdateDTO.java  EventUpdateViewDTO.java  EventViewDTO.java  LoginDTO.java  ViewUserDTO.java
finalProjectSpringBoot/src/main/java/bitc/fullstack405/finalprojectspringboot/database/dto/user/: UserListForManageDTO.java
finalProjectSpringBoot/src/main/java/bitc/fullstack405/finalprojectspringboot/database/entity/: AttendInfoEntity.java  EventAppEntity.java  EventEntity.java  EventScheduleEntity.java  Role.java  UserEntity.java
finalProjectSpringBoot/src/main/java/bitc/fullstack405/finalprojectspringboot/database/repository/: AttendInfoRepository.java  EventAppRepository.java  EventRepository.java  EventScheduleRepository.java  UserRepository.java
finalProjectSpringBoot/src/main/java/bitc/fullstack405/finalprojectspringboot/service/: AttendInfoService.java  EventAppService.java  EventService.java  UserService.java
finalProjectSpringBoot/src/main/java/bitc/fullstack405/finalprojectspringboot/service/firebase/: NotificationScheduler.java  NotificationService.java
finalProjectSpringBoot/src/main/java/bitc/fullstack405/finalprojectspringboot/utils/: FileUtils.java  QRCodeGenerator.java  Scheduler.java
finalProjectSpringBoot/src/main/resources/: application.yml
finalProjectSpringBoot/src/test/java/bitc/fullstack405/finalprojectspringboot/: FinalProjectSpringBootApplicationTests.java
(+31 files in other folders)
