plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'bitc.fullstack405'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // 파일 업로드를 위한 라이브러리 종속성 추가
    implementation 'commons-io:commons-io:2.16.1'
    implementation 'commons-fileupload:commons-fileupload:1.5'


    implementation 'com.google.zxing:core:3.5.2'  // ZXing core 라이브러리
    implementation 'com.google.zxing:javase:3.5.2'  // QR 코드 생성과 이미지 파일 저장을 위한 Java SE 지원 라이브

    // firebase 라이브러리
    implementation 'com.google.firebase:firebase-admin:8.1.0'
}

//tasks.named('test') {
//    useJUnitPlatform()
//}


//def reactDir = "$projectDir/src/main/final-react-project"
//
//sourceSets {
//    main {
//        resources {
//            srcDirs = ["$projectDir/src/main/resources"]
//        }
//    }
//}
//
//processResources {
//    dependsOn "copyReactBuildFiles"
//}
//
//task installReact(type: Exec) {
//    workingDir "$reactDir"
//    inputs.dir "$reactDir"
//    group = BasePlugin.BUILD_GROUP
//
//    if (System.getProperty("os.name").toLowerCase(Locale.ROOT).contains("windows")) {
//        commandLine "npm.cmd", "audit", "fix"
//        commandLine "npm.cmd", "install"
//    }
//    else {
//        commandLine "npm", "audit", "fix"
//        commandLine "npm", "install"
//    }
//}
//
//task buildReact(type: Exec) {
//    dependsOn "installReact"
//    workingDir "$reactDir"
//    inputs.dir "$reactDir"
//    group = BasePlugin.BUILD_GROUP
//
//    if (System.getProperty("os.name").toLowerCase(Locale.ROOT).contains("windows")) {
//        commandLine "npm.cmd", "run-script", "build"
//    }
//    else {
//        commandLine "npm", "run-script", "build"
//    }
//}
//
//task copyReactBuildFiles(type: Copy) {
//    dependsOn "buildReact"
//    from "$reactDir/dist"
//    into "$projectDir/src/main/resources/static"
//}
//
//tasks.bootJar {
//    dependsOn "copyReactBuildFiles"
//}
